config-data/api-gateway.yaml (before)
server:
  port: 8080

spring:
  application:
    name: api-gateway

  # ✅ Keycloak (JWT validation en el Gateway)

    security:
      oauth2:
        resourceserver:
          jwt:
            issuer-uri: http://localhost:8081/realms/toolrent


  cloud:
    gateway:
      server:
        webmvc:
          routes:
            - id: tool-microservice
              uri: lb://TOOL-MICROSERVICE
              predicates:
                - Path=/tools,/tools/**

            - id: user-microservice
              uri: lb://USER-MICROSERVICE
              predicates:
                - Path=/users,/users/**

            - id: client-microservice
              uri: lb://CLIENT-MICROSERVICE
              predicates:
                - Path=/client,/client/**

            - id: kardex-microservice
              uri: lb://KARDEX-MICROSERVICE
              predicates:
                - Path=/kardex,/kardex/**

            - id: loan-microservice
              uri: lb://LOAN-MICROSERVICE
              predicates:
                - Path=/loans,/loans/**

            - id: report-microservice
              uri: lb://REPORT-MICROSERVICE
              predicates:
                - Path=/report,/report/**

      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

      globalcors:
        cors-configurations:
          "[/**]":
            allowedOrigins:
              - "http://localhost:5173"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: "*"

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.cloud.gateway.server.mvc: DEBUG
    org.springframework.cloud.loadbalancer: DEBUG
    org.springframework.security: DEBUG   # ✅ útil para ver por qué da 401/403

config-data/api-gateway.yaml (after)
server:
  port: 8080

spring:
  application:
    name: api-gateway

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8081/realms/toolrent

  cloud:
    gateway:
      server:
        webmvc:
          routes:
            - id: tool-microservice
              uri: lb://TOOL-MICROSERVICE
              predicates:
                - Path=/tools,/tools/**

            - id: user-microservice
              uri: lb://USER-MICROSERVICE
              predicates:
                - Path=/users,/users/**

            - id: client-microservice
              uri: lb://CLIENT-MICROSERVICE
              predicates:
                - Path=/client,/client/**

            - id: kardex-microservice
              uri: lb://KARDEX-MICROSERVICE
              predicates:
                - Path=/kardex,/kardex/**

            - id: loan-microservice
              uri: lb://LOAN-MICROSERVICE
              predicates:
                - Path=/loans,/loans/**

            - id: report-microservice
              uri: lb://REPORT-MICROSERVICE
              predicates:
                - Path=/report,/report/**

      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

      globalcors:
        cors-configurations:
          "[/**]":
            allowedOrigins:
              - "http://localhost:5173"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: "*"

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.cloud.gateway.server.mvc: DEBUG
    org.springframework.cloud.loadbalancer: DEBUG
    org.springframework.security: DEBUG   # ✅ útil para ver por qué da 401/403

config-data/api-gateway.yaml (diff)
@@ -5,14 +5,11 @@ spring:
   application:
     name: api-gateway
 
-  # ✅ Keycloak (JWT validation en el Gateway)
-
-    security:
-      oauth2:
-        resourceserver:
-          jwt:
-            issuer-uri: http://localhost:8081/realms/toolrent
-
+  security:
+    oauth2:
+      resourceserver:
+        jwt:
+          issuer-uri: http://localhost:8081/realms/toolrent
 
   cloud:
     gateway:
